{
  "name": "@agent-base/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && esbuild src/main.ts --bundle --platform=node --format=esm --outfile=dist/src/main.js",
    "start": "node dist/src/main.js",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@agent-base/infrastructure": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "0.25.12"
  }
}
