{
  "name": "@agent-base/web",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 127.0.0.1 --port 3210",
    "start": "next start --hostname 127.0.0.1 --port 3210",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "dependencies": {
    "next": "16.2.9",
    "postgres": "3.4.7",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6"
  }
}
